{
  "name": "משאוושה - מערכת הזמנות",
  "short_name": "משאוושה",
  "description": "מערכת הזמנות רכש לסניפי משאוושה",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#802020",
  "theme_color": "#802020",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"]
}
